@font-face {
  font-family: Lato;
  src: url(fonts/Lato-Regular.ttf);
}

.no-select {
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato';
  color: #000;
  background: #FFF;
}
